{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "yarn build && node ./dist/index.js",
    "deploy": "cd infra/ && terraform apply && cd ../",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.9",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
